IKE Gateway:
- Peer IP: 52.x.x.x (AWS VPN Endpoint)
- Authentication: Pre-Shared Key
- IKE Version: IKEv1
- Encryption: AES-256
- Authentication: SHA-256
- DH Group: 14
- Lifetime: 28800

IPSec Tunnel:
- Tunnel Interface: tunnel.1
- Encryption: AES-256
- Authentication: SHA-256
- PFS: Group 14
- Lifetime: 3600

Routing:
- Destination: 10.100.0.0/16
- Interface: tunnel.1
- Next Hop: None

Security Policy:
- Source Zone: Trust
- Destination Zone: VPN
- Application: any
- Service: any
- Action: allow

NAT:
- No NAT applied for VPN traffic
